Modules/Thaliak.Modules.Core/Views/Main/Xiv/Equipment.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.Main.Xiv.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Thaliak.Modules.Core.Views.Main.Xiv"
             xmlns:parts="clr-namespace:Thaliak.Modules.Core.Views.Main.Xiv.Parts"
             xmlns:conv="clr-namespace:Thaliak.Converters;assembly=Thaliak.Infrastructure"
             xmlns:bConv="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
        <bConv:BooleanToVisibilityConverter x:Key="IndisposableToVisibilityConverter" IsReversed="True" UseHidden="False" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True"
                DataContext="{Binding NavigationObject}">
        <TextBlock Text="{Binding Path=Key, StringFormat='{}#{0:D}'}" />
        <parts:ItemHead />
        <parts:PrimaryEquipmentParameters />
        <parts:SecondaryEquipmentParameters />
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
        <Border Height="2" CornerRadius="1" HorizontalAlignment="Stretch" Background="{DynamicResource SeperatorBrush}" Margin="2" />
        <TextBlock Text="{Binding Bid, StringFormat='{}Sells for {0}'}"
                   Visibility="{Binding IsIndisposable, Converter={StaticResource IndisposableToVisibilityConverter}}" />
        <parts:ItemShops Visibility="{Binding AsShopItems, Converter={StaticResource EnumerableToVisibilityConverter}}" />
        <parts:ItemRecipesAsResult Visibility="{Binding RecipesAsResult, Converter={StaticResource EnumerableToVisibilityConverter}}" />
        <parts:ItemRecipesAsMaterial Visibility="{Binding RecipesAsMaterial, Converter={StaticResource EnumerableToVisibilityConverter}}" />
    </StackPanel>
</UserControl>
