Modules/Thaliak.Modules.Core/Views/Main/Xiv/InventoryItemView.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.Main.Xiv.InventoryItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Thaliak.Modules.Core.Views.Main.Xiv"
             xmlns:parts="clr-namespace:Thaliak.Modules.Core.Views.Main.Xiv.Parts"
             xmlns:conv="clr-namespace:Thaliak.Converters;assembly=Thaliak.Infrastructure"
             xmlns:coreConv="clr-namespace:Thaliak.Modules.Core.Converters"
             xmlns:bConv="http://schemas.kent.boogaart.com/converters"
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:EnumerableToVisibilityConverter x:Key="EnumerableToVisibilityConverter" />
        <coreConv:ShopItemCostsToShopItemsConverter x:Key="ShopItemCostsToShopItemsConverter" />
        <bConv:BooleanToVisibilityConverter x:Key="IndisposableToVisibilityConverter" IsReversed="True" UseHidden="False" />
        <data:ItemActionTemplateSelector x:Key="ItemActionTemplateSelector" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True"
                DataContext="{Binding NavigationObject}">
        <TextBlock Text="{Binding Path=Key, StringFormat='{}#{0:D}'}" />
        <parts:ItemHead />
        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
        <Border Height="2" CornerRadius="1" HorizontalAlignment="Stretch" Background="{DynamicResource SeperatorBrush}" Margin="2" />
        <ContentControl Content="{Binding ItemAction}" ContentTemplateSelector="{StaticResource ItemActionTemplateSelector}" />
        <TextBlock Text="{Binding Bid, StringFormat='{}Sells for {0}'}"
                   Visibility="{Binding IsIndisposable, Converter={StaticResource IndisposableToVisibilityConverter}}" />
        <parts:ShopItemsExpanded Visibility="{Binding Converter={StaticResource EnumerableToVisibilityConverter}}"
                                 DataContext="{Binding AsShopItems}" 
                                 Header="Shops" IsExpanded="True"/>
        <parts:RecipeListExpanded Visibility="{Binding Converter={StaticResource EnumerableToVisibilityConverter}}"
                                  DataContext="{Binding RecipesAsResult}"
                                  Header="Recipes" IsExpanded="True" />
        <parts:ShopItems Visibility="{Binding Converter={StaticResource EnumerableToVisibilityConverter}}"
                         DataContext="{Binding AsShopPayment, Converter={StaticResource ShopItemCostsToShopItemsConverter}}" 
                         Header="Pays for" IsExpanded="False"/>
        <parts:RecipeList Visibility="{Binding Converter={StaticResource EnumerableToVisibilityConverter}}"
                          DataContext="{Binding RecipesAsMaterial}"
                          Header="Used in" IsExpanded="False" />
    </StackPanel>
</UserControl>
