Modules/Thaliak.Modules.Core/Views/Main/Xiv/Parts/ItemHead.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.Main.Xiv.Parts.ItemHead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Thaliak.Modules.Core.Converters"
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:Thaliak.Behaviors;assembly=Thaliak.Infrastructure"
             beh:NavigationHelper.DragEnabled="True"
             beh:NavigationHelper.NavigationEnabled="True"
             beh:NavigationHelper.NavigationObject="{Binding}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="_Control">
    <UserControl.Resources>
        <conv:ItemToItemAttributesConverter x:Key="ItemToItemAttributesConverter" />
        <ItemsPanelTemplate x:Key="ItemAttributesPanel">
            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ItemAttribute">
            <TextBlock Text="{Binding}"  Margin="2 0" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0"
               Margin="2" Width="40" Height="40" 
               data:AttachedImage.Image="{Binding Icon}" />

        <TextBlock FontSize="22" Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0" />
        <ItemsControl Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Converter={StaticResource ItemToItemAttributesConverter}}"
                      ItemsPanel="{StaticResource ItemAttributesPanel}"
                      ItemTemplate="{StaticResource ItemAttribute}" />
    </Grid>
</UserControl>
