Modules/Thaliak.Modules.Core/Views/Main/Xiv/Parts/ParameterObjectParameters.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.Main.Xiv.Parts.ParameterObjectParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xiv="clr-namespace:SaintCoinach.Xiv;assembly=SaintCoinach"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="SecondaryParamPanelTemplate">
            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SecondaryParamTemplate">
            <TextBlock Text="{Binding}" Margin="2 0" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SecondaryParamsPanelTemplate">
            <UniformGrid Columns="2" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="SecondaryParamsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BaseParam}" Margin="2 0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontWeight="SemiBold" />
                <ItemsControl HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding Values}"
                              ItemsPanel="{StaticResource SecondaryParamPanelTemplate}"
                              ItemTemplate="{StaticResource SecondaryParamTemplate}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Path=(xiv:IParameterObject.Parameters)}"
                      ItemsPanel="{StaticResource SecondaryParamsPanelTemplate}"
                      ItemTemplate="{StaticResource SecondaryParamsTemplate}" />
    </StackPanel>
</UserControl>
