Modules/Thaliak.Modules.Core/Views/Main/Xiv/Parts/PrimaryEquipmentParameters.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.Main.Xiv.Parts.PrimaryEquipmentParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             xmlns:xiv="clr-namespace:SaintCoinach.Xiv;assembly=SaintCoinach"
             xmlns:conv="clr-namespace:Thaliak.Modules.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ParameterSelectorByType x:Key="ParameterSelectorByType" IsReversed="False" ParameterType="Primary" />
        <ItemsPanelTemplate x:Key="PrimaryParamPanelTemplate">
            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PrimaryParamTemplate">
            <TextBlock Text="{Binding}" Margin="2 0"
                       FontSize="24" />
        </DataTemplate>
        <ItemsPanelTemplate x:Key="PrimaryParamsPanelTemplate">
            <UniformGrid Rows="1" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="PrimaryParamsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding BaseParam}" Grid.Row="0"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontWeight="SemiBold" />
                <Border Height="4" CornerRadius="2"
                        HorizontalAlignment="Stretch"
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource SeperatorBrush}" Margin="4 2" />
                <ItemsControl Grid.Row="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              ItemsSource="{Binding Values}"
                              ItemsPanel="{StaticResource PrimaryParamPanelTemplate}"
                              ItemTemplate="{StaticResource PrimaryParamTemplate}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding AllParameters, Converter={StaticResource ParameterSelectorByType}}"
                      ItemsPanel="{StaticResource PrimaryParamsPanelTemplate}"
                      ItemTemplate="{StaticResource PrimaryParamsTemplate}" />
    </StackPanel>
</UserControl>
