Thaliak/Views/SearchResultsView.xaml

<UserControl x:Class="Thaliak.Views.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:Thaliak.Converters;assembly=Thaliak.Infrastructure"
             xmlns:inf="clr-namespace:Thaliak;assembly=Thaliak.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ObjectToViewConverter x:Key="ObjectToViewConverter" Context="{x:Static inf:ViewContexts.ListItemContext}" />
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding NavigationObject}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel IsItemsHost="True" Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="{DynamicResource SeperatorBrush}" BorderThickness="1"
                        CornerRadius="4" Padding="2" Margin="0 2">
                    <ContentControl Content="{Binding Converter={StaticResource ObjectToViewConverter}}" />
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
