Modules/Thaliak.Modules.Core/Views/ListItems/Recipe.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.ListItems.Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             xmlns:xiv="clr-namespace:SaintCoinach.Xiv;assembly=SaintCoinach"
             xmlns:conv="clr-namespace:Thaliak.Modules.Core.Converters"
             xmlns:bConv="http://schemas.kent.boogaart.com/converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             TouchUp="UserControl_TouchUp">
    <UserControl.Resources>
        <bConv:MapConverter x:Key="RequirementToVisibilityConverter" FallbackBehavior="ReturnFallbackValue" FallbackValue="{x:Static Visibility.Visible}">
            <bConv:Mapping To="{x:Static Visibility.Collapsed}">
                <bConv:Mapping.From>
                    <sys:Int32>0</sys:Int32>
                </bConv:Mapping.From>
            </bConv:Mapping>
        </bConv:MapConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ResultItemIconColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0"
               Margin="2" Width="40" Height="40" 
               data:AttachedImage.Image="{Binding ResultItem.Icon}" />
        
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="{Binding ResultCount}" Margin="0 0 4 0" />
            <TextBlock Text="{Binding ResultItem.Name}" Margin="0"
                       FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Image Margin="2 0" Width="28" Height="28" 
                   VerticalAlignment="Center"
                   data:AttachedImage.Image="{Binding ClassJob.Icon}"
                   ToolTip="{Binding ClassJob.Name}"/>
            
            <TextBlock Text="{Binding Path=RecipeLevel.RecipeLevelTable.Key, StringFormat='{}⦁ Lv. {0}'}" Margin="2 0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=RecipeLevel.Difficulty, StringFormat='{}⦁ Difficulty {0}'}" Margin="2 0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=RecipeLevel.Quality, StringFormat='{}⦁ Quality {0}'}" Margin="2 0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=RecipeLevel.Durability, StringFormat='{}⦁ Durability {0}'}"  Margin="2 0"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Path=RequiredCraftsmanship, StringFormat='{}⦁ {0} Craftsmanship'}"  Margin="2 0"
                       FontWeight="SemiBold" VerticalAlignment="Center"
                       Visibility="{Binding Path=RequiredCraftsmanship, Converter={StaticResource RequirementToVisibilityConverter}}" />
            <TextBlock Text="{Binding Path=RequiredControl, StringFormat='{}⦁ {0} Control'}"  Margin="2 0"
                       FontWeight="SemiBold" VerticalAlignment="Center"
                       Visibility="{Binding Path=RequiredControl, Converter={StaticResource RequirementToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
