Modules/Thaliak.Modules.Core/Views/ListItems/RecipeExpanded.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.ListItems.RecipeExpanded"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             xmlns:xiv="clr-namespace:SaintCoinach.Xiv;assembly=SaintCoinach"
             xmlns:conv="clr-namespace:Thaliak.Modules.Core.Converters"
             xmlns:bConv="http://schemas.kent.boogaart.com/converters"
             xmlns:local="clr-namespace:Thaliak.Modules.Core.Views.ListItems"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="MaterialPanelTemplate">
            <StackPanel Orientation="Vertical" IsItemsHost="True" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="MaterialTemplate" DataType="{x:Type xiv:RecipeIngredient}">
            <UserControl HorizontalAlignment="Stretch"
                         MouseDoubleClick="RecipeMaterial_MouseDoubleClick"
                         TouchUp="RecipeMaterial_TouchUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Margin="2" Width="20" Height="20" 
                           data:AttachedImage.Image="{Binding Item.Icon}" />
                    <TextBlock Text="{Binding Count}" Margin="2 0" Grid.Column="1" />
                    <TextBlock Text="{Binding Item.Name}" Grid.Column="2" FontWeight="SemiBold" />
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True">
        <local:Recipe x:Name="_BaseRecipe" x:FieldModifier="private" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ResultItemIconColumn" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="1"
                          ItemsSource="{Binding Ingredients}"
                          ItemsPanel="{StaticResource MaterialPanelTemplate}"
                          ItemTemplate="{StaticResource MaterialTemplate}" />
        </Grid>
    </StackPanel>
</UserControl>
