Modules/Thaliak.Modules.Core/Views/ListItems/ShopItem.xaml

<UserControl x:Class="Thaliak.Modules.Core.Views.ListItems.ShopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:Thaliak.Modules.Core.Data"
             xmlns:xiv="clr-namespace:SaintCoinach.Xiv;assembly=SaintCoinach"
             xmlns:conv="clr-namespace:Thaliak.Modules.Core.Converters"
             xmlns:bConv="http://schemas.kent.boogaart.com/converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BooleanToStringConverter ValueOnTrue="hq" ValueOnFalse="{x:Null}" x:Key="BooleanToHqImageTypeConverter" />
        
        <ItemsPanelTemplate x:Key="ShopItemCostPanelTemplate">
            <StackPanel IsItemsHost="True" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ShopItemCostTemplate" DataType="{x:Type xiv:IShopItemCost}">
            <ContentControl MouseDoubleClick="ShopItemCost_MouseDoubleClick"
                            TouchUp="ShopItemCost_TouchUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Width="20" Height="20" 
                           data:AttachedImage.ImageType="{Binding Path=(xiv:IShopItemCost.RequireHq), Converter={StaticResource BooleanToHqImageTypeConverter}}"
                           data:AttachedImage.Image="{Binding Path=(xiv:IShopItemCost.Item).Icon}"
                           ToolTip="{Binding Path=(xiv:IShopItemCost.Item).Name}"
                           VerticalAlignment="Center"/>
                    <TextBlock FontWeight="SemiBold" Grid.Column="1" Margin="2 0"
                               VerticalAlignment="Center"
                               Text="{Binding Path=(xiv:IShopItemCost.Count)}" />
                </Grid>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ShopItemIconColumn"  />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="0"
                           Margin="2" Width="30" Height="30" 
                           data:AttachedImage.Image="{Binding Path=(xiv:IShopItem.Item).Icon}" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=(xiv:IShopItem.Count)}"
                               FontWeight="SemiBold" Margin="0 0 2 0"
                               VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=(xiv:IShopItem.Item).Name}"
                               VerticalAlignment="Center" />


        <ItemsControl ItemsSource="{Binding Path=(xiv:IShopItem.Costs)}"
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  ItemTemplate="{StaticResource ShopItemCostTemplate}"
                                  ItemsPanel="{StaticResource ShopItemCostPanelTemplate}"
                                  VerticalAlignment="Center" />
    </Grid>
</UserControl>
