Godbert/Views/DataView.xaml

<UserControl x:Class="Godbert.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Godbert.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ContextMenu x:Key="SheetListContextMenu">
            <MenuItem Header="Export as CSV" Command="{Binding ExportCsvCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedSheetName}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBox Text="{Binding Path=FilterSheetTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="0,0,0,2"></TextBox>
            <ListBox ItemsSource="{Binding FilteredSheetNames}"
                        SelectedItem="{Binding SelectedSheetName, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        ContextMenu="{StaticResource SheetListContextMenu}"/>
        </DockPanel>

        <GridSplitter Width="4" Grid.Column="1"
                      IsEnabled="{Binding ElementName=SelectionExpander, Path=IsExpanded}"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <DockPanel Grid.Column="2" LastChildFill="True">
            <TextBox Text="{Binding Path=FilterDataTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         Margin="0,0,0,2"></TextBox>

            <ctrl:RawDataGrid x:Name="_DataGrid"
                              Sheet="{Binding SelectedSheet}"
                              Filter="{Binding FilterDataTerm}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="True"
                              EnableColumnVirtualization="True"
                              HorizontalGridLinesBrush="#dadada"
                              VerticalGridLinesBrush="#dadada">
                <ctrl:RawDataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="SizeChanged" Handler="RowSizeChanged"/>
                    </Style>
                </ctrl:RawDataGrid.RowStyle>
            </ctrl:RawDataGrid>
        </DockPanel>

        <GridSplitter Width="4" Grid.Column="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ResizeDirection="Columns" />

        <Grid Grid.Column="4" Visibility="{Binding BookmarksVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" FontWeight="Bold" BorderBrush="#dadada" BorderThickness="0 0 0 1">Bookmarks</Label>
            <ListBox Grid.Row="1" x:Name="_BookmarksList"
                     ItemsSource="{Binding Bookmarks}"
                     SelectionChanged="_BookmarksList_SelectionChanged"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#dadada" BorderThickness="0 0 0 2" Padding="2" MouseDown="BookmarkListItem_MouseDown">
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
