Godbert/Views/DataView.xaml

<UserControl x:Class="Godbert.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Godbert.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="SheetListContextMenu">
            <MenuItem Header="Export as CSV" Command="{Binding ExportCsvCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedSheetName}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander x:Name="SelectionExpander"
                  Grid.Column="0"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <ListBox ItemsSource="{Binding AvailableSheetNames}"
                     SelectedItem="{Binding SelectedSheetName, Mode=TwoWay}"
                     HorizontalAlignment="Stretch"
                     ContextMenu="{StaticResource SheetListContextMenu}"/>
        </Expander>

        <GridSplitter Width="4" Grid.Column="1"
                      IsEnabled="{Binding ElementName=SelectionExpander, Path=IsExpanded}"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <ctrl:RawDataGrid Grid.Column="2"  Sheet="{Binding SelectedSheet}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserSortColumns="True" />
    </Grid>
</UserControl>
