Godbert/Views/DataView.xaml

<UserControl x:Class="Godbert.Views.DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="clr-namespace:Godbert.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ContextMenu x:Key="SheetListContextMenu">
            <MenuItem Header="Export as CSV" Command="{Binding ExportCsvCommand}">
                <MenuItem.Style>
                    <Style TargetType="MenuItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedSheetName}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander x:Name="SelectionExpander"
                  Grid.Column="0"
                  ExpandDirection="Right"
                  IsExpanded="True">
            <DockPanel LastChildFill="True">
                <TextBox Text="{Binding Path=FilterSheetTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         Margin="0,0,0,2"></TextBox>
                <ListBox ItemsSource="{Binding FilteredSheetNames}"
                         SelectedItem="{Binding SelectedSheetName, Mode=TwoWay}"
                         HorizontalAlignment="Stretch"
                         ContextMenu="{StaticResource SheetListContextMenu}"/>
            </DockPanel>
        </Expander>

        <GridSplitter Width="4" Grid.Column="1"
                      IsEnabled="{Binding ElementName=SelectionExpander, Path=IsExpanded}"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <DockPanel Grid.Column="2" LastChildFill="True">
            <TextBox Text="{Binding Path=FilterDataTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Top"
                         Margin="0,0,0,2"></TextBox>

            <ctrl:RawDataGrid Sheet="{Binding SelectedSheet}"
                              Filter="{Binding FilterDataTerm}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              CanUserSortColumns="True"
                              EnableColumnVirtualization="True">
                <ctrl:RawDataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="SizeChanged" Handler="RowSizeChanged"/>
                    </Style>
                </ctrl:RawDataGrid.RowStyle>
            </ctrl:RawDataGrid>
        </DockPanel>
    </Grid>
</UserControl>
