Godbert/Views/DemihumansView.xaml

<UserControl x:Class="Godbert.Views.DemihumansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ModelCharaTree" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </HierarchicalDataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                        Content="Brute-force"
                        Command="{Binding Path=BruteForceCommand}"
                        Visibility="{Binding Path=IsBruteForceAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="2" />

        <TreeView x:Name="DemihumanTreeView" x:FieldModifier="private"
                          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5"
                          ItemsSource="{Binding Path=Entries}"
                          ItemTemplate="{StaticResource ModelCharaTree}"
                          SelectedItemChanged="DemihumanTreeView_SelectedItemChanged" />

        <CheckBox Grid.Column="0" Grid.Row="2"
                          IsChecked="{Binding Path=ShowPart0, Mode=TwoWay}"
                          Content="met"
                          Margin="2" />
        <CheckBox Grid.Column="1" Grid.Row="2"
                          IsChecked="{Binding Path=ShowPart1, Mode=TwoWay}"
                          Content="top"
                          Margin="2" />
        <CheckBox Grid.Column="2" Grid.Row="2"
                          IsChecked="{Binding Path=ShowPart2, Mode=TwoWay}"
                          Content="glv"
                          Margin="2" />
        <CheckBox Grid.Column="3" Grid.Row="2"
                          IsChecked="{Binding Path=ShowPart3, Mode=TwoWay}"
                          Content="dwn"
                          Margin="2" />
        <CheckBox Grid.Column="4" Grid.Row="2"
                          IsChecked="{Binding Path=ShowPart4, Mode=TwoWay}"
                          Content="sho"
                          Margin="2" />


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" IsEnabled="{Binding Path=IsValidSelection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Add" Command="{Binding Path=AddCommand}"
                            Grid.Row="0" Grid.Column="0"
                            Margin="2" />
            <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                            Grid.Row="0" Grid.Column="1"
                            Margin="2" />
            <Button Content="New window" Command="{Binding Path=NewCommand}"
                            Grid.Row="0" Grid.Column="2"
                            Margin="2" />
        </Grid>
    </Grid>
</UserControl>
