Godbert/Views/EquipmentView.xaml

<UserControl x:Class="Godbert.Views.EquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding Path=FilterTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                         Margin="2" />

        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                         ItemsSource="{Binding Path=FilteredEquipment}"
                         SelectedItem="{Binding Path=SelectedEquipment, Mode=TwoWay}" />

        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                          IsEnabled="{Binding Path=SelectedEquipment.IsDyeable}"
                          ItemsSource="{Binding Path=Stains}"
                          SelectedItem="{Binding Path=SelectedStain, Mode=TwoWay}"
                          Margin="2" />

        <Button Content="Add" Command="{Binding Path=AddCommand}"
                        Grid.Row="3" Grid.Column="0"
                        Margin="2" />
        <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                        Grid.Row="3" Grid.Column="1"
                        Margin="2" />
        <Button Content="New window" Command="{Binding Path=NewCommand}"
                        Grid.Row="3" Grid.Column="2"
                        Margin="2" />
    </Grid>
</UserControl>
