Godbert/Views/MonstersView.xaml

<UserControl x:Class="Godbert.Views.MonstersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ModelCharaTree" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Path=DisplayName}" />
        </HierarchicalDataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                        Content="Brute-force"
                        Command="{Binding Path=BruteForceCommand}"
                        Visibility="{Binding Path=IsBruteForceAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Margin="2" />

        <TreeView x:Name="MonsterTreeView" x:FieldModifier="private"
                          Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                          ItemsSource="{Binding Path=Entries}"
                          ItemTemplate="{StaticResource ModelCharaTree}"
                          SelectedItemChanged="MonsterTreeView_SelectedItemChanged" />

        <ProgressBar x:Name="ExportProgress" x:FieldModifier="private"
                     Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                     IsEnabled="True" IsIndeterminate="true" Height="20"
                     Visibility="{Binding Path=IsExporting, Converter={StaticResource BooleanToVisibilityConverter}}"
                     />

        <Button Content="Add" Command="{Binding Path=AddCommand}"
                        Grid.Row="2" Grid.Column="0"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
        <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                        Grid.Row="2" Grid.Column="1"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
        <Button Content="Export FBX" Command="{Binding Path=ExportCommand}"
                        Grid.Row="2" Grid.Column="2"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
        <Button Content="New window" Command="{Binding Path=NewCommand}"
                        Grid.Row="2" Grid.Column="3"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
    </Grid>

</UserControl>
