Godbert/Views/TerritoryView.xaml

<UserControl x:Class="Godbert.Views.TerritoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path=FilterTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                 Margin="2"
                 Grid.Row="0" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 />

        <ListBox ItemsSource="{Binding Path=FilteredTerritories}"
                 SelectedItem="{Binding Path=SelectedTerritory, Mode=TwoWay}"
                 DisplayMemberPath="Name" 
                 Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 />

        <Button Content="Open" Command="{Binding Path=OpenCommand}"
                Grid.Row="2" Grid.Column="0"
                Grid.ColumnSpan="1" />
        <Button Content="Export" Command="{Binding Path=ExportCommand}"
                Grid.Row="2" Grid.Column="1"
                Grid.ColumnSpan="1" />
    </Grid>
</UserControl>
