Godbert/MainWindow.xaml

<Window x:Class="Godbert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Godbert.ViewModels"
        Title="MainWindow" Height="800" Width="400" Icon="Godbert.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="MonsterTreeTemplate" ItemsSource="{Binding}">
            <TextBlock Text="{Binding Path=Display}" />
        </HierarchicalDataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Equipment" DataContext="{Binding Equipment}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Path=FilterTerm, Mode=TwoWay, Delay=250, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                         Margin="2" />

                <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                         ItemsSource="{Binding Path=FilteredEquipment}"
                         SelectedItem="{Binding Path=SelectedEquipment, Mode=TwoWay}" />

                <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                          IsEnabled="{Binding Path=SelectedEquipment.IsDyeable}"
                          ItemsSource="{Binding Path=Stains}"
                          SelectedItem="{Binding Path=SelectedStain, Mode=TwoWay}"
                          Margin="2" />

                <Button Content="Add" Command="{Binding Path=AddCommand}"
                        Grid.Row="3" Grid.Column="0"
                        Margin="2" />
                <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                        Grid.Row="3" Grid.Column="1"
                        Margin="2" />
                <Button Content="New window" Command="{Binding Path=NewCommand}"
                        Grid.Row="3" Grid.Column="2"
                        Margin="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Monsters" DataContext="{Binding Monsters}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TreeView x:Name="MonsterTreeView" x:FieldModifier="private"
                          Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                          ItemsSource="{Binding Path=Entries}"
                          ItemTemplate="{StaticResource MonsterTreeTemplate}"
                          SelectedItemChanged="MonsterTreeView_SelectedItemChanged" />

                <Button Content="Add" Command="{Binding Path=AddCommand}"
                        Grid.Row="1" Grid.Column="0"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
                <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                        Grid.Row="1" Grid.Column="1"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
                <Button Content="New window" Command="{Binding Path=NewCommand}"
                        Grid.Row="1" Grid.Column="2"
                        IsEnabled="{Binding Path=IsValidSelection}"
                        Margin="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Maps" DataContext="{Binding Maps}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" Grid.Row="0"
                         ItemsSource="{Binding Path=Maps}"
                         SelectedItem="{Binding Path=SelectedMap, Mode=TwoWay}"
                         DisplayMemberPath="PlaceName" />

                <Button Content="Open" Command="{Binding Path=OpenCommand}"
                        Grid.Row="1" Grid.Column="0"
                        Margin="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Demi-humans" DataContext="{Binding Demihuman}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <ListBox Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="5"
                         ItemsSource="{Binding Path=Items}"
                         SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"/>

                <CheckBox Grid.Column="0" Grid.Row="1"
                          IsChecked="{Binding Path=ShowPart0, Mode=TwoWay}"
                          Content="met"
                          Margin="2" />
                <CheckBox Grid.Column="1" Grid.Row="1"
                          IsChecked="{Binding Path=ShowPart1, Mode=TwoWay}"
                          Content="top"
                          Margin="2" />
                <CheckBox Grid.Column="2" Grid.Row="1"
                          IsChecked="{Binding Path=ShowPart2, Mode=TwoWay}"
                          Content="glv"
                          Margin="2" />
                <CheckBox Grid.Column="3" Grid.Row="1"
                          IsChecked="{Binding Path=ShowPart3, Mode=TwoWay}"
                          Content="dwn"
                          Margin="2" />
                <CheckBox Grid.Column="4" Grid.Row="1"
                          IsChecked="{Binding Path=ShowPart4, Mode=TwoWay}"
                          Content="sho"
                          Margin="2" />


                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Add" Command="{Binding Path=AddCommand}"
                            Grid.Row="0" Grid.Column="0"
                            Margin="2" />
                    <Button Content="Replace" Command="{Binding Path=ReplaceCommand}"
                            Grid.Row="0" Grid.Column="1"
                            Margin="2" />
                    <Button Content="New window" Command="{Binding Path=NewCommand}"
                            Grid.Row="0" Grid.Column="2"
                            Margin="2" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Help">
            <RichTextBox IsReadOnly="True" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Bold FontSize="16">Tabs</Bold>
                        <LineBreak />
                        <Bold>Equipment</Bold>
                        <LineBreak />
                        <Run>Allows for viewing of equipment.</Run>
                        <LineBreak />
                        <Run>• Enter text in the box to filter displayed items.</Run>
                        <LineBreak />
                        <Run>• Dyes can be selected in the box below the list.</Run>
                        <LineBreak />
                        
                        <Bold>Monsters</Bold>
                        <LineBreak />
                        <Run>Allows for viewing of monster models.</Run>
                        <LineBreak />
                        <Run>• Have to select an item on the deepest level (v*) to display.</Run>
                        <LineBreak />

                        <Bold>Maps</Bold>
                        <LineBreak />
                        <Run>Allows for viewing of maps.</Run>
                        <LineBreak />
                        <Run>• A lot will be missing.</Run>
                        <LineBreak />

                        <Bold>Demi-humans</Bold>
                        <LineBreak />
                        <Run>Allows for viewing of demi-human models (non-playable races with exchangable equipment, such as beast tribes.)</Run>
                        <LineBreak />
                        <Run>• Currently only shows very few models.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Bold FontSize="16">Buttons</Bold>
                        <LineBreak />
                        <Bold>• Add:</Bold>
                        <Run>Adds the selected object to the current viewer.</Run>
                        <LineBreak />
                        <Bold>• Replace:</Bold>
                        <Run>Replaces the content of the current viewer with the selected object.</Run>
                        <LineBreak />
                        <Bold>• New window:</Bold>
                        <Run>Opens the selected object in a new window.</Run>
                    </Paragraph>
                    <Paragraph>
                        <Bold FontSize="16">Controls</Bold>
                        <LineBreak />
                        <Run>• Move around using WASD-keys.</Run>
                        <LineBreak />
                        <Run>• Control camera using arrow-keys or moving the mouse while the left mouse button is pressed.</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </TabItem>
    </TabControl>
</Window>
