Godbert/MainWindow.xaml

<Window x:Class="Godbert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Godbert.ViewModels"
        xmlns:views="clr-namespace:Godbert.Views"
        xmlns:ex="clr-namespace:SaintCoinach.Ex;assembly=SaintCoinach"
        Title="Godbert" Height="800" Width="1024" Icon="Godbert.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Language">
                <MenuItem Header="English"
                          IsChecked="{Binding Path=IsEnglish, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.English}" />
                <MenuItem Header="Japanese"
                          IsChecked="{Binding Path=IsJapanese, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.Japanese}" />
                <MenuItem Header="German"
                          IsChecked="{Binding Path=IsGerman, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.German}" />
                <MenuItem Header="French"
                          IsChecked="{Binding Path=IsFrench, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.French}"  />
                <MenuItem Header="ChineseSimplified"
                          IsChecked="{Binding Path=IsChineseSimplified, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.ChineseSimplified}"  />
                <MenuItem Header="Korean"
                          IsChecked="{Binding Path=IsKorean, Mode=OneWay}"
                          Command="{Binding Path=LanguageCommand}"
                          CommandParameter="{x:Static ex:Language.Korean}"  />
            </MenuItem>
            <MenuItem Header="Various">
                <MenuItem Header="New Window"
                          Command="{Binding Path=NewWindowCommand}" />
                <Separator />
                <MenuItem Header="Change game location"
                          Command="{Binding Path=GameLocationCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Show Offsets"
                          IsChecked="{Binding Path=ShowOffsets, Mode=OneWay}"
                          Command="{Binding Path=ShowOffsetsCommand}" />
                <MenuItem Header="Sort by Offsets"
                          IsChecked="{Binding Path=SortByOffsets, Mode=OneWay}"
                          Command="{Binding Path=SortByOffsetsCommand}" />
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Data" DataContext="{Binding Path=Data}">
                <views:DataView />
            </TabItem>
            <TabItem Header="3D">
                <TabControl>
                    <TabItem Header="Equipment" DataContext="{Binding Equipment}">
                        <views:EquipmentView />
                    </TabItem>
                    <TabItem Header="Furniture" DataContext="{Binding Furniture}">
                        <views:FurnitureView />
                    </TabItem>
                    <TabItem Header="Monsters" DataContext="{Binding Monsters}">
                        <views:MonstersView />
                    </TabItem>
                    <TabItem Header="Territories" DataContext="{Binding Territories}">
                        <views:TerritoryView />
                    </TabItem>
                    <TabItem Header="Demi-humans" DataContext="{Binding Demihuman}">
                        <views:DemihumansView />
                    </TabItem>
                    <TabItem Header="Help">
                        <views:Help3DView />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
